---

- name: delete key pair
  ec2-key:
    name: "{{ server_key_name }}"
    region: "{{ server_region }}"
    state: absent
- name: delete local pair
  file:
    path: "{{ server_key_path }}{{ server_key_name }}.pem"
    state: absent
- name: delete security group
  ec2_group:
    name: "{{ server_security_group }}"
    description: "{{ server_security_group_description }}"
    region: "{{ server_region }}"
    state: absent
